# KanMovie

./: build.gradle  global.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luuren/kanmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luuren/kanmovie/: App.kt  Constants.kt  MainActivity.kt  MainApi.kt  MyViewModel.kt
app/src/main/java/com/luuren/kanmovie/common/: BaseFragment.kt
app/src/main/java/com/luuren/kanmovie/data/: Api.kt  DiscoverMovieRepository.kt  Dto.kt
app/src/main/java/com/luuren/kanmovie/db/: TestRoom.kt  TestRoomDao.kt  TestRoomDatabase.kt
app/src/main/java/com/luuren/kanmovie/di/: AppModule.kt
app/src/main/java/com/luuren/kanmovie/ui/: HeatMovieFragment.kt  MainFragment.kt  MyInfoFragment.kt  SearchMovieFragment.kt  SplashFragment.kt
app/src/main/java/com/luuren/kanmovie/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/luuren/kanmovie/viewmodles/: HeatMovieViewModel.kt  MainViewModel.kt  MyInfoViewModel.kt  SearchMovieViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: heat_default.xml  heat_focus.xml  my_default.xml  my_focus.xml  search_default.xml  search_focus.xml  selector_heat.xml  selector_my.xml  selector_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_heat_movie.xml  fragment_main.xml  fragment_my_info.xml  fragment_search_movie.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nv.xml  nv_main.xml  nv_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luuren/kanmovie/: ExampleUnitTest.kt
example/: README.md  build.gradle
example/src/androidTest/java/com/luuren/example/: ExampleInstrumentedTest.kt
example/src/main/debug/: AndroidManifest.xml
example/src/main/java/com/luuren/example/: App.kt
example/src/main/java/com/luuren/example/main/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
example/src/main/java/com/luuren/example/motionlayout/: MotionFragment.kt  MotionViewModel.kt
example/src/main/release/: AndroidManifest.xml
example/src/main/res/layout/: activity_main.xml  home_fragment.xml  motion_fragment.xml
example/src/main/res/navigation/: nv.xml
example/src/test/java/com/luuren/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libarouter/: build.gradle
libarouter/src/androidTest/java/com/luuren/libarouter/: ExampleInstrumentedTest.java
libarouter/src/main/: AndroidManifest.xml
libarouter/src/main/java/com/luuren/libarouter/: JumpUtils.kt
libarouter/src/main/res/values/: strings.xml
libarouter/src/test/java/com/luuren/libarouter/: ExampleUnitTest.java
libcommon/: README.md  build.gradle
libcommon/src/androidTest/java/com/luuren/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/luuren/libcommon/arouter/: BusKey.kt
libcommon/src/main/java/com/luuren/libcommon/ext/: CollectionExt.kt  ContextExt.kt  EventBusExt.kt  LongExt.kt  NullExt.kt  TextViewExt.kt  ViewExt.kt
libcommon/src/main/java/com/luuren/libcommon/imageloader/: ImageloaderUtils.java  MyAppGlideModule.kt
libcommon/src/main/java/com/luuren/libcommon/net/: RetrofitFactory.kt
libcommon/src/test/java/com/luuren/libcommon/: ExampleUnitTest.java
libcommonui/: README.md  build.gradle
libcommonui/src/androidTest/java/com/luuren/libcommonui/: ExampleInstrumentedTest.java
libcommonui/src/main/: AndroidManifest.xml
libcommonui/src/main/res/values/: strings.xml
libcommonui/src/test/java/com/luuren/libcommonui/: ExampleUnitTest.java
libimageloader/: build.gradle
libimageloader/src/androidTest/java/com/luuren/libimageloader/: ExampleInstrumentedTest.java
libimageloader/src/main/: AndroidManifest.xml
libimageloader/src/main/res/values/: strings.xml
libimageloader/src/test/java/com/luuren/libimageloader/: ExampleUnitTest.java
libnet/: build.gradle
libnet/src/androidTest/java/com/luuren/libnet/: ExampleInstrumentedTest.java
libnet/src/main/: AndroidManifest.xml
libnet/src/main/java/com/luuren/libnet/: RetrofitFactory.kt
libnet/src/main/java/com/luuren/libnet/app/: Api.kt  RetrofitFactory.kt
libnet/src/test/java/com/luuren/libnet/: ExampleUnitTest.java
libres/: README.md  build.gradle
libres/src/main/: AndroidManifest.xml
libres/src/main/java/com/luuren/libres/: GenerateValueFiles.kt
libres/src/main/res/values-1080x1812/: dimens_y.xml
libres/src/main/res/values-1080x1920/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-1280x720/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-1440x2560/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-1920x1080/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-2560x1440/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-320x480/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-3840x2160/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-480x800/: dimens_y.xml
libres/src/main/res/values-480x854/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-540x960/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-600x1024/: dimens_x.xml
libres/src/main/res/values-720x1184/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-720x1196/: dimens_y.xml
libres/src/main/res/values-720x1280/: dimens_y.xml
libres/src/main/res/values-768x1024/: dimens_x.xml  dimens_y.xml
libres/src/main/res/values-800x1280/: dimens_x.xml
libres/src/test/java/com/luuren/libres/: ExampleUnitTest.java
libroom/: build.gradle
libroom/src/androidTest/java/com/luuren/libroom/: ExampleInstrumentedTest.java
libroom/src/main/: AndroidManifest.xml
libroom/src/main/res/values/: strings.xml
libroom/src/test/java/com/luuren/libroom/: ExampleUnitTest.java
libutils/: build.gradle
libutils/src/androidTest/java/com/luuren/libutils/: ExampleInstrumentedTest.java
libutils/src/main/: AndroidManifest.xml
libutils/src/test/java/com/luuren/libutils/: ExampleUnitTest.java
(+10 files in other folders)
