ext {
    // Android API 信息
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            applicationId    : 'org.luuren.kanmovie',
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true
    ]

    //==============================依赖版本列表================================//

    //kotlin 相关
    def kotlin_version = "1.3.50"
    def anko_version = "0.10.8"

    //jetpack 相关
    def core_ktx_version = "1.0.1"
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.0-rc01"
    def nav_version = "2.1.0"
    def work_version = "2.2.0"

    //arouter 相关
    def arouter_version = "1.5.0"
    def arouter_compiler_version = "1.2.2"

    //koin 注解相关
    def koin_version = "2.0.1"

    //图片加载 相关
    def glide_version = "4.9.0"

    //网络请求 相关
    def retrofit_version = "2.6.2"
    def gson_version = "2.8.6"
    def coroutines_adapter_version = "0.9.2"
    def logging_interceptor_version = "3.10.0"
    def gson_converter_version = "2.6.2"

    //UI组件 相关
    def appcompat_version = "1.1.0"
    def constraintlayout_version = "1.1.3"
    def recyclerview_version = "1.1.0"
    def legacy_support_v4_version = "1.0.0"

    //==============================依赖列表================================//

    //kotlin 相关
    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    anko_commons = "org.jetbrains.anko:anko-commons:$anko_version"
    anko_sqlite = "org.jetbrains.anko:anko-sqlite:$anko_version"
    anko_coroutines = "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    anko_appcompat_coroutines = "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    //jetpack 相关
    core_ktx = "androidx.core:core-ktx:$core_ktx_version"
    lifecycle_viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    lifecycle_extensions =  "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"
    navigation_fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:$nav_version"
    work_runtime_ktx = "androidx.work:work-runtime-ktx:$work_version"

    //arouter 相关
    arouter = "com.alibaba:arouter-api:$arouter_version"
    arouter_compiler = "com.alibaba:arouter-compiler:$arouter_compiler_version"

    //koin 注解相关
    koin = "org.koin:koin-core:$koin_version"
    koin_androidx_viewmodel = "org.koin:koin-androidx-viewmodel:$koin_version"
    koin_androidx_ext = "org.koin:koin-androidx-ext:$koin_version"

    //图片加载 相关
    glide = "com.github.bumptech.glide:glide:$glide_version"
    glide_compiler = "com.github.bumptech.glide:compiler:$glide_version"

    //网络请求 相关
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    gson_converter = "com.squareup.retrofit2:converter-gson:$gson_converter_version"
    coroutines_adapter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_version"
    logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    gson = "com.google.code.gson:gson:$gson_version"

    //UI组件 相关
    appcompat = "androidx.appcompat:appcompat:$appcompat_version"
    constraintlayout = "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    recyclerview = "androidx.recyclerview:recyclerview:$recyclerview_version"
    legacy_support_v4 = "androidx.legacy:legacy-support-v4:$legacy_support_v4_version"

}