ext {
    // Android API 信息
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.2',
            applicationId    : 'org.luuren.kanmovie',
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : '1.0.0',
            multiDexEnabled  : true
    ]

    // 依赖包版本
    depsVersions = [
            kotlin            : '1.3.11',
            anko              : '0.10.8',
            appcompat         : '1.2.0-alpha01',
            core_ktx          : '1.2.0-rc01',
            constraintlayout  : '1.1.3',
            retrofit          : '2.6.2',
            arouter           : '1.5.0',
            arouterCompiler   : '1.2.2',
            koin              : '2.0.1',
            coroutinesAdapter : '0.9.2',
            loggingInterceptor: '3.10.0',
            glide             : '4.9.0',
            recyclerview      : '1.1.0',
            gson              : '2.8.6',
            room              : '2.2.0-rc01'
    ]

    // 依赖包管理
    depsLibs = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${depsVersions.kotlin}",
            appcompat         : "androidx.appcompat:appcompat:${depsVersions.appcompat}",
            core_ktx          : "androidx.core:core-ktx:${depsVersions.core_ktx}",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:${depsVersions.constraintlayout}",
            retrofit          : "com.squareup.retrofit2:retrofit:${depsVersions.retrofit}",
            arouter           : "com.alibaba:arouter-api:${depsVersions.arouter}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${depsVersions.arouterCompiler}",
            ankoCommons       : "org.jetbrains.anko:anko-commons:${depsVersions.anko}",
            ankoSqlite        : "org.jetbrains.anko:anko-sqlite:${depsVersions.anko}",
            koin              : "org.koin:koin-core:${depsVersions.koin}",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:${depsVersions.retrofit}",
            coroutinesAdapter : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${depsVersions.coroutinesAdapter}",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${depsVersions.loggingInterceptor}",
            glide             : "com.github.bumptech.glide:glide:${depsVersions.glide}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${depsVersions.glide}",
            roomRuntime       : "androidx.room:room-runtime:${depsVersions.room}",
            roomCompiler      : "androidx.room:room-compiler:${depsVersions.room}",
            roomKtx           : "androidx.room:room-ktx:${depsVersions.room}",
            gson              : "com.google.code.gson:gson:${depsVersions.gson}",
            recyclerview      : "androidx.recyclerview:recyclerview:${depsVersions.recyclerview}"
    ]
}