<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nv_main"
    app:startDestination="@id/heatMovieFragment">

    <fragment
        android:id="@+id/heatMovieFragment"
        android:name="com.luuren.kanmovie.ui.HeatMovieFragment"
        android:label="HeatMovieFragment" />
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.luuren.kanmovie.ui.SearchMovieFragment"
        android:label="SearchMovieFragment" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.luuren.kanmovie.ui.MyInfoFragment"
        android:label="MyInfoFragment" />
</navigation>